apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

group = 'com.Vxrtrauter.nullware'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

minecraft {
    version = '1.8.9-11.15.1.2318-1.8.9'
    runDir = 'run'
    mappings = 'stable_20'
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        options.fork = true
        options.forkOptions.executable = "${System.getenv('JAVA_HOME')}/bin/javac"
    }
}

jar {
    manifest {
        attributes(
                'FMLCorePlugin': 'com.Vxrtrauter.clientspoofer.CoreMod',
                'FMLCorePluginContainsFMLMod': 'true'
        )
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand(version: project.version, mcversion: project.minecraft.version)
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
